# CucumberFramework_dharitree

./: .project  automation.out  log4j2.properties  pom.xml  testNG.xml
src/main/java/com/CucumberFramework/enums/: Browsers.java  OS.java
src/main/java/com/CucumberFramework/helper/: LoggerHelper.java  WaitHelper.java
src/main/java/com/CucumberFramework/pages/: LoginPage.java
src/main/java/com/CucumberFramework/stepDefinition/: LoginStepDefinition.java  ServiceHooks.java
src/main/java/com/CucumberFramework/testBase/: TestBase.java
src/main/java/com/CucumberFramework/testRunner/: TestRunner.java
src/test/resources/features/: login.feature  login3.feature
